<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- related to dialog bg -->
    <dimen name="drawable_dialog_bg_radius">38dp</dimen>
    <dimen name="drawable_dialog_bg_padding">8dp</dimen>

    <!-- related to dialog_viewpager -->
    <dimen name="layout_dialog_readmore_padding">32.5dp</dimen>
    <dimen name="layout_activity_detail_imageview_arrow">39dp</dimen>
    <dimen name="drawable_arrow_bg">70dp</dimen>
    <dimen name="drawable_arrow_width">3dp</dimen>
    <dimen name="drawable_arrow_height">75dp</dimen>
    <dimen name="drawable_arrow_bottom">30dp</dimen>
    <dimen name="drawable_arrow_radius">2dp</dimen>
    <dimen name="layout_activity_detail_margin_medium">13dp</dimen>
    <dimen name="layout_activity_detail_card_radius">5.2dp</dimen>
    <dimen name="layout_activity_detail_card_elevation">3.9dp</dimen>

    <!-- related to progressbar-->
    <dimen name="layout_margin_progressbar">4dp</dimen>
</resources>