# Trufrost

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specs.json
app/src/main/java/app_utility/: ApplicationController.java  BitmapScaler.java  DataBaseHelper.java  DataReceiverService.java  DatabaseHandler.java  FirstSubCategoryRVAdapter.java  ImageViewRVAdapter.java  IndividualProductRVAdapter.java  OdooConnect.java  OnFragmentInteractionListener.java  OnServiceInterfaceListener.java  PermissionHandler.java  ProductsRVAdapter.java  SharedPreferencesClass.java  StaticReferenceClass.java  SubCategoryImageRVAdapter.java  TechnicalSpecService.java  TrufrostAsyncTask.java  VolleyTask.java  ZoomOutPageTransformer.java
app/src/main/java/com/autochip/trufrost/: DialogImagePagerAdapter.java  FirstSubCategoryFragment.java  HomeScreenActivity.java  IndividualFragment.java  ProductsFragment.java  SubCategoryFragment.java  SubCategoryGridFragment.java
app/src/main/res/drawable/: arrow_circle_bg.xml  arrow_left.xml  arrow_right.xml  cell_shape.xml  cornered_button.xml  dialog_bg.xml  home_tab_color_selector.xml  home_tab_selected.xml  home_tab_unselected.xml  shadow.xml  tab_background.xml
app/src/main/res/layout/: activity_home_screen.xml  actv_custom_view.xml  dialog_image_pager_item.xml  dialog_view_pager.xml  fragment_first_sub_category.xml  fragment_individual.xml  fragment_individual_e.xml  fragment_products.xml  fragment_sub_category.xml  fragment_sub_category_grid.xml  main_layout.xml  rv_first_sub_category.xml  rv_grid_layout.xml  rv_individual_product.xml  rv_products_grid_layout.xml  table_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
