<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".SubCategoryFragment">

    <TextView
        android:id="@+id/tv_main_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_gravity="center|top"
        android:textColor="@android:color/white" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:id="@+id/ll_dynamic_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cornered_button"
        android:orientation="vertical">

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        app:el_duration="600"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>
    <!--</LinearLayout>-->

</LinearLayout>