<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".SubCategoryFragment">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:orientation="vertical"
        tools:context=".SubCategoryFragment">

        <TextView
            android:id="@+id/tv_main_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingBottom="3dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <!--app:tabBackground="@drawable/home_tab_color_selector"-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:requiresFadingEdge="horizontal"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="2dp"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    app:tabIndicatorColor="@color/orangered"
                    app:tabMaxWidth="0dp"
                    app:tabMinWidth="80dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="15dp"
                    app:tabPaddingStart="15dp"
                    app:tabSelectedTextColor="@color/darkBlue"
                    app:tabTextColor="@color/veryLightGrey"/>

            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:id="@+id/view_shadow"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/drop_shadow"
                android:visibility="gone"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->
        <!--android:background="@drawable/cornered_button"-->
        <LinearLayout
            android:id="@+id/ll_dynamic_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            app:el_duration="600"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
        <!--</LinearLayout>-->

    </LinearLayout>



</ScrollView>