<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        card_view:cardBackgroundColor="@android:color/white">
    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/lb_grey" />
</LinearLayout>