<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_products"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:scaleType="fitCenter"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>